<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services Page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <style>
    *{
      font-family:"Poppins", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline:none;
      border: none;
      transition: all .2s ease-out;
      text-transform: capitalize;
      text-decoration: none;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      background-image: url(https://img.freepik.com/free-vector/watercolor-medical-background_52683-162142.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      padding: 20px;
      margin-top: 70px;
      
    }
    /* .navbar {
      background-color: #007bff00;
      color: #fff;
      padding: 10px;
      width: 100%;
      text-align: center;
    } */
    .services {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3rem;
      padding-right: 3rem;
      border-color: black;
      border-width: 2rem;
     
    }
    .box {
      background-color: #dae0e6;
      border-radius: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 10px;
      width: 170px;
      text-align: center;
      text-decoration-color: aquamarine;
    
    }
   
    .services :hover {
        transform: scale(1.1);
        transition: transform 0.3s ease;
        box-shadow: 0 4px 20px rgb(2, 255, 234);
      }
    
    .picture img {
      width: 150%;
      border-radius: 20px;
      background-repeat: no-repeat;
      background-size: cover;

    }
    h2 {
      font-family:Georgia, 'Times New Roman', Times, serif;
      color: #3a93ff;
      text-shadow: 0 4px 20px rgba(0, 255, 225, 0.788);
      text-align: center;
      margin-bottom: 10px;
      font-size: 50px;
      text-decoration:double;
      padding-top: 10rem;
      
    }
    h3{
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #005eff;
            text-align: center;
            margin-top: 10px;
            font-size: 20px;
      
    }
    @media (max-width:991px) {
      html{
        font-size: 55%;
      }

      .header{
        padding: 2rem;
      }
      section{
        padding: 2rem;
      }
}

@media (max-width:768px) {
    #menu-btn{
        display: initial;
    }
    .header .navbar{
        position: absolute;
        top:115%; right: 2rem;
        width: 30rem;
        border-radius: .5rem;
        box-shadow: 0.5rem 0.5rem rgba(0, 0, 0,.1);
        border: 1px solid blue;
        background:#fff;
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }

    .header .navbar.active{
        transform: scale(1);
        opacity: 1;
        transition: 0.2s ease-out;
    }
    .header .navbar a{
        font-size: 2rem;
        display: block;
        margin: 2.5rem;
    }

    .header .navbar .register:hover{
        background:#73a5de ;
        color: black;
        border-radius: 3rem;
        padding: 0.7rem;
    }
    header .navbar a:hover{
        color: black;
        /* text-decoration: underline; */
        /* box-shadow: 1rem 1rem rgba(0, 0, 0,.1); */
    }

    .header .navbar .register{
        background:#2136d1 ;
        color: white;
        border-radius: 3rem;
        padding: 0.7rem;
        text-align: center;
    }
    .signupFrm {
        height: 100vh;
        top: 10rem;
        left: 20rem;
      }



}

@media (max-width:550px) {
    html{
        font-size: 50%;
    }

    .signupFrm {
        height: 100vh;
        top: 10rem;
        left: 10rem;
      }


}
br {
  font-size: 2px;
}
.logo-container{
	width: 100%;
}

.text{
	font-family: 'arial black';
	font-size: 60px;
	text-align: center;
	padding-top: 6rem;
	margin-top: 2rem;
	margin-left: 50%;
	transform: translateX(-200%);
	opacity: 0;
	animation: slide-in-anim 1.5s ease-out forwards;
}

@keyframes slide-in-anim {
	20% {
		opacity: 0;
	}
	60% {
		transform: translateX(-45%);
	}
	75% {
		transform: translateX(-52%);
	}
	100% {
		opacity: 1;
		transform: translateX(-50%);
	}
}
  </style>
</head>
<body>
  <header class="header">
    <a href="#" class="logo"><img src="assets/images/logo.png" alt="Logo">Health Pro</a>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="servicepage.html">Our services</a>
        <a href="about.html">about</a>
        <a href="pricing.html">subscription</a>
        <a href="#Insurance">Insurance</a>
        <a href="review.html">reviews</a>
        <a class="register" href="#">Register</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>
    <div class="signupFrm">
      <form action="" class="form">
        <h1 class="title">Sign up</h1>
  
        <div class="inputContainer">
          <input type="text" class="input" placeholder="a">
          <label for="" class="label">Email</label>
        </div>
  
        <div class="inputContainer">
          <input type="text" class="input" placeholder="a">
          <label for="" class="label">Username</label>
        </div>
  
        <div class="inputContainer">
          <input type="text" class="input" placeholder="a">
          <label for="" class="label">Password</label>
        </div>
  
        <div class="inputContainer">
          <input type="text" class="input" placeholder="a">
          <label for="" class="label">Confirm Password</label>
        </div>
  
        <input type="submit" class="submitBtn" value="Sign up">
      </form>
    </div>

</header>

  


  <div class="logo-container">
    <!-- <h2 id="page-logo">LOGO</h2> -->
    <h2 class="text">Our Available Services </h2>
  </div>

  <div class="container">
    <div class="services">
      <a href="search_doctors.html" class="box">
        <h3>Search for experts</h3>
        <!-- Add content for Search Doctors service -->
      <a href="doctors.html" class="box">
        <h3>Online Appointment</h3>
        <!-- Add content for Online Appointment service -->
      </a>
    </div>
    <div class="services" >
      <a href="doctors.html" class="box">
        <h3>Online Consultancy</h3>
        <!-- Add content for Online Consultancy service -->
      </a>
      <a href="health-plans.html" class="box">
        <h3>Health Plans<br>(subscription)</h3>
        <!-- Add content for Diet Plans service -->
      </a>

      <a href="freeHealthPlan.html" class="box">
        <h3>Free health Plans</h3>
        <!-- Add content for Diet Plans service -->
      </a>
    </div>

    <div class="picture">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLrpA6oiKzwk7Tn6Y91rWPWT4sBwsVs0GPcfR2H_kang&s" alt="Placeholder Image">
      <!-- Add your image here -->
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
